<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intAutoLay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="drT-Ds-ihq">
                                <rect key="frame" x="0.0" y="95" width="375" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-0T-5RR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                        <color key="backgroundColor" red="0.89059829990999673" green="0.062828373570720908" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-29-5Ws">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="159"/>
                                        <color key="backgroundColor" red="0.63160730747766669" green="0.96080166101455688" blue="0.15326989640429622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-sY-YdN">
                                        <rect key="frame" x="0.0" y="317.5" width="375" height="158.5"/>
                                        <color key="backgroundColor" red="0.96080166101455688" green="0.073321755836078445" blue="0.19027728910295322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-9a-Fok">
                                <rect key="frame" x="162" y="626" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5L-n9-T4J"/>
                                </constraints>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVs-NU-l2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ump-9a-Fok" secondAttribute="bottom" constant="11" id="27C-V7-89j"/>
                            <constraint firstItem="drT-Ds-ihq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="8Kw-Im-9WH"/>
                            <constraint firstItem="drT-Ds-ihq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ink-g1-a63"/>
                            <constraint firstItem="Ump-9a-Fok" firstAttribute="top" secondItem="drT-Ds-ihq" secondAttribute="bottom" constant="55" id="eYf-lG-K0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ump-9a-Fok" secondAttribute="trailing" constant="162" id="nbl-0w-E6j"/>
                            <constraint firstItem="Ump-9a-Fok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="ufF-dv-opn"/>
                            <constraint firstItem="drT-Ds-ihq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zef-PQ-0X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="drT-Ds-ihq" id="w4M-hh-Hzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
